<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Land Art</title>
        <meta charset="UTF-8" /> 
        <script data-main="js/main" src="js/require.js"></script>
        <style type="text/css">
            #maze {
                width: 600px;
                height: 600px;
                border: #000000 1px solid;
            }
        </style>

    </head>
    <body>
        <canvas id="maze"></canvas>
        <br />
        Il y a <input type="text" id="postCount" disabled="disabled"/> piquets
    </body>
</html>
